{
  "name": "testbot",
  "version": "1.0.0",
  "description": "a test bot for working locally",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "build": "",
    "test": "nyc mocha tests/**/*.test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "4.1.6",
    "botbuilder-ai": "4.1.6",
    "botbuilder-dialogs": "4.1.6",
    "botbuilder-testing": "4.1.6",
    "botbuilder-core":"4.1.6",
    "@microsoft/recognizers-text-data-types-timex-expression": "^1.1.4",
    "dotenv": "^6.1.0",
    "restify": "^8.3.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.47",
    "assert": "^1.4.1",
    "nyc": "^11.4.1",
    "@azure/ms-rest-js": "^1.8.13",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.134",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "coveralls": "^3.0.4",
    "eslint": "^5.16.0",
    "eslint-plugin-only-warn": "^1.0.1",
    "mocha": "^6.1.4",
    "ms-rest-azure": "^2.6.0",
    "read-text-file": "^1.1.0",
    "replace-in-file": "^4.1.0",
    "sinon": "^7.3.2",
    "typedoc": "^0.15.0",
    "typedoc-plugin-external-module-name": "^2.1.0",
    "typedoc-plugin-markdown": "^2.2.10",
    "typescript": "^3.5.2"
  }
}
